# CarPoolingSystem

./: .gitignore  CarpoolingSystem.sln  README.md
Carpooling.Application/: Carpooling.Application.csproj
Carpooling.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
Carpooling.Application/DTOs/Booking/: BookingResponseDto.cs
Carpooling.Application/DTOs/Ride/: RideSearchDto.cs  UpdateRideDto.cs
Carpooling.Application/Exceptions/: AppException.cs
Carpooling.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IJwtTokenGenerator.cs  IRideService.cs
Carpooling.Application/Services/: AuthService.cs
Carpooling.Domain/Common/: BaseEntity.cs
Carpooling.Infrastructure/: Carpooling.Infrastructure.csproj
Carpooling.Infrastructure/Logging/: SerilogConfig.cs
Carpooling.Infrastructure/Migrations/: 20260111200220_InitialCreate.cs  AppDbContextModelSnapshot.cs
Carpooling.Infrastructure/Persistence/: AppDbContext.cs
Carpooling.Tests/: Carpooling.Tests.csproj
Carpooling.Tests/Helpers/: DbContextMock.cs
Carpooling.Tests/Services/: RideServiceTests.cs
Carpooling.Worker/: Program.cs  Worker.cs
Carpooling.Worker/HealthChecks/: WorkerHealthCheck.cs
Carpooling.Worker/Properties/: launchSettings.json
Carpooling.Worker/Services/: EmailService.cs  EmailSettings.cs
CarpoolingSystem/: Carpooling.API.csproj  CarpoolingSystem.sln  Program.cs  appsettings.json
CarpoolingSystem/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  RidesController.cs
CarpoolingSystem/Extensions/: ClaimsPrincipalExtensions.cs
CarpoolingSystem/Properties/: launchSettings.json
src/Carpooling.API/: Carpooling.API.csproj  CarpoolingSystem.http  Program.cs  appsettings.json
src/Carpooling.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  RidesController.cs
src/Carpooling.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Carpooling.API/Validators/: CreateRideDtoValidator.cs
src/Carpooling.Application/Behaviors/: ValidationBehavior.cs
src/Carpooling.Application/Common/Messaging/: QueueNames.cs
src/Carpooling.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs  PaginationExtensions.cs
src/Carpooling.Application/Common/Querying/: FilterRequest.cs  QueryExtensions.cs  SortRequest.cs
src/Carpooling.Application/DTOs/Admin/: AdminUserActionDto.cs  BookingResponseDto.cs  UserResponseDto.cs
src/Carpooling.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs
src/Carpooling.Application/DTOs/Booking/: CreateBookingDto.cs
src/Carpooling.Application/DTOs/Ride/: CreateRideDto.cs  RideResponseDto.cs  RideSearchDto.cs  UpdateRideDto.cs
src/Carpooling.Application/Exceptions/: AppException.cs
src/Carpooling.Application/Interfaces/: IAdminService.cs  IAppDbContext.cs  IAuditLogService.cs  IAuthService.cs  IBookingEventPublisher.cs  IBookingService.cs  ICacheService.cs  IJwtTokenGenerator.cs  INotificationService.cs  IRideService.cs
src/Carpooling.Application/Mappings/: UserMappings.cs
src/Carpooling.Application/Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  BookingService.cs  RideService.cs
src/Carpooling.Domain/Common/: AuditLog.cs  BaseEntity.cs
src/Carpooling.Domain/Entities/: Booking.cs  OutboxEvent.cs  RefreshToken.cs  Ride.cs  User.cs
src/Carpooling.Domain/Enums/: BookingStatus.cs  UserRole.cs
src/Carpooling.Infrastructure/: Carpooling.Infrastructure.csproj
src/Carpooling.Infrastructure/Caching/: NullCacheService.cs  RedisCacheService.cs
src/Carpooling.Infrastructure/Logging/: SerilogExtensions.cs
src/Carpooling.Infrastructure/Messaging/: IBrokerConnection.cs  NullBrokerConnection.cs
src/Carpooling.Infrastructure/Messaging/Interfaces/: IBookingEventPublisher.cs
src/Carpooling.Infrastructure/Messaging/Models/: BookingEvent.cs
src/Carpooling.Infrastructure/Messaging/RabbitMq/: BookingEventPublisher.cs  RabbitMqConnection.cs  RabbitMqConnectionFactory.cs
src/Carpooling.Infrastructure/Migrations/: 20260111200220_InitialCreate.Designer.cs  20260119083510_InitialCreate.Designer.cs  20260119083510_InitialCreate.cs
src/Carpooling.Infrastructure/Persistence/: AppDbContext.cs
src/Carpooling.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  RefreshTokenConfiguration.cs  RideConfiguration.cs  UserConfiguration.cs
src/Carpooling.Infrastructure/Security/: JwtTokenGenerator.cs
src/Carpooling.Worker/: Carpooling.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Carpooling.Worker/Models/: BookingEvent.cs
src/Carpooling.Worker/Services/: EmailNotificationService.cs  EmailSettings.cs  NotificationService.cs
tests/Carpooling.Tests/: Carpooling.Tests.csproj
tests/Carpooling.Tests/Services/: AdminServiceTests.cs  BookingServiceTests.cs  RideServiceTests.cs
